{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "os-qemu",
			"type": "shell",
			"command": "make",
			"args": [
				"debug"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		}
	]

}